POSTGRES_NAME=movies_database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=new_admin_panel_sprint_3-postgres-1
POSTGRES_PORT=5432

POSTGRES_TEST_NAME=
POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=
POSTGRES_TEST_HOST=
POSTGRES_TEST_PORT=5432

ELASTIC_HOST=new_admin_panel_sprint_3-elastic-1
ELASTIC_PORT='9200'

ELASTIC_TEST_HOST=
ELASTIC_TEST_PORT=